{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TransferService": {
    "Url": "http://localhost:8082"
  },
  "ConnectionStrings": {
    "Default": "User ID=root;Password=abc;Host=localhost;Port=5432;Database=postgres;Pooling=true;"
  }
}
